name = Arkham: Grandfather's House- Sitting Room

[key]
c = hotelroom-corner:greenroom-corner
w = hotelroom-wall:greenroom-wall
W = hotelroom-window:greenroom-window
D = hotelroom-door:greenroom-door
f = room-floor:green-floor
b = blood-trail
B = blood-corner
/ 

[gates]
room1 = 10,6,0
room3 = 2,8,90
/

[layer]
f0 f0 f0 f0 -- --
f0 f0 f0 f0 f0 f0
f0 f0 f0 f0 f0 f0
f0 f0 f0 f0 f0 f0
f0 f0 f0 f0 f0 f0
/

[layer]
B3 b0 b0 B1 -- --
b1 -- -- -- -- --
b1 -- -- -- -- --
B0 B2 -- -- -- --
-- b1 -- -- -- --
/

[layer]
c3 w3 w3 w3 w3 c2
w0 -- -- -- -- w2
w0 -- -- -- -- w2
w0 -- -- -- -- D2
c0 D1 w1 w1 w1 c1
/

[walk]
1 1 1 1 0 0
1 1 1 1 1 1
0 1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1
/

[object]
name = ArkR2ato3a
model = door
pos = 2,8,0,-90
text = This door leads to the study.
/

[object]
name = ArkR2ato1a
model = door
pos = 10,6,0,180
text = This door leads back to the hallway.
/

[object]
name = FireplaceA
model = fireplace
pos = 0,4,0,0
text = A place of fire!
/
[object]
name = FireSummA
model = painting
material = firesummon
pos = -0.98,2,-0.4,90
text = Something's not right.
/
[object]
name = BloodSummA
model = painting
material = bloodsummon
pos = -0.98,1,-0.4,90
text = The Summoning of Wind is missing. Whoever's in here must have taken it upstairs with them.
/

[object]
name = Staircase
model = stairs-corner
material = stairs-blood
pos = 10,0,0,180
text = They look worn and dangerous. You should probably stay downstairs for now.
/
