name = Arkham: Grandfather's House- Hallway

[key]
c = hotelroom-corner:greenroom-corner
w = hotelroom-wall:greenroom-wall
W = hotelroom-window:greenroom-window
D = hotelroom-door:greenroom-door
f = room-floor:green-floor
b = blood-trail
B = blood-corner
/ 

[gates]
street = 2,0,-90
room2 = 0,2,180
room3 = 0,6,180
/

[layer]
f0 f0 f0
f0 f0 f0
f0 f0 f0
f0 f0 f0
f0 f0 f0
/

[layer]
-- b1 --
b0 B1 --
-- -- --
-- -- --
-- -- --
/

[layer]
c3 D3 c2
D0 -- w2
w0 -- w2
D0 -- W2
c0 w1 c1
/

[walk]
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
/

[object]
name = ArkR1bto2b
model = door
pos = 0,2,0,0
text = This is the door to the sitting room.
/

[object]
name = ArkR1bto3b
model = door
pos = 0,6,0,0
text = This door leads to the study.
/

[object]
name = ExitDoor
model = door
pos = 2,0,0,90
text = The front door. It's locked... You can't get out.
/

[object]
name = BlackCurtains
model = curtains
material = blackcurtains
pos = 4,6,0,180
text = Blackout curtains? These weren't here before surely...
/
