name = Streets of Saint-Pierre
flags = outdoors

[key]
P = path
G = path:street-grass
g = path:grass
S = street
C = street-corner
# = road
I = street-incorner
/

[gates]
hotel = 4,6,-90
ah = 4,14,90
marthouse = 10,14,90
/

[layer]
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0
P0 P0 P0 P0 P0 P0 P0 P0 P0 G0 G0 g0 g0 g0 g0
P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 g0 g0 g0 g0
P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 G0 G0 G0 G0
P0 C2 S2 S2 S2 S2 S2 S2 S2 S2 S2 C1 P0 P0 P0
P0 S3 #0 #0 #0 #0 #0 #0 #0 #0 #0 S1 P0 P0 P0
P0 C3 S0 S0 S0 S0 S0 S0 S0 I0 #0 S1 P0 P0 P0
P0 P0 P0 P0 P0 P0 P0 P0 P0 S3 #0 S1 P0 P0 P0
P0 P0 P0 P0 P0 P0 P0 P0 P0 S3 #0 S1 P0 P0 P0
P0 P0 P0 P0 P0 P0 P0 P0 P0 C3 S0 C0 P0 P0 P0
P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0
/

[walk]
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
/

[lights]
/

[object]
name=Hotel
model=hotel
pos = 4,4,0,0
text = The Santa-Maria hotel. You speculate as to whether or not it is made of cheese. Speculate is all you can ever do.
/

[object]
name=Skyball
model=skyball
pos = 0,0,0,0
text = The beautiful sky and scenery of this tropical island is best left to the imagination.
/

[object]
name=HotelDoors
model=hotel-doubledoors
pos = 4,4,0,0
text = Doors to the Hotel
door = To Hotel,hotellobby,street
/

[object]
name=AH
model=ah
pos = 4,16,0,180
text = The Saint-Pierre Auction House. One of the oldest buildings in the area.
/

[object]
name=AHDoors
model=hotel-doubledoors
pos = 4,15.85,0,180
text = Doors to the Auction House
door = To Auction House,auctionhouse,door
/

[object]
name=MartHouse
model=martinhouse
pos = 12,16,0,180
text = Your old friend Martin's house.
/

[object]
name=MartDoor
model=door
pos = 10,14.97,-0.45,-90
text = The door of Martin's house.
door = To Martin's house,marthouse,door
/

[object]
name=House1
model=house
pos = 11,4,0,0
text = This is someone's house. It is not your house. Do not go in their house.
/
[object]
name=House2
model=house
pos = 17,4,0,0
text = This is someone else's house. Nobody you know.
/

[object]
name=Wall1
model=wall
pos = 0,0,0,0
text = An impossible wall. Impassable. You mean impassable.
/
[object]
name=Wall2
model=wall
pos = 0,2,0,0
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall3
model=wall
pos = 0,4,0,0
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall4
model=wall
pos = 0,6,0,0
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall5
model=wall
pos = 0,8,0,0
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall6
model=wall
pos = 0,10,0,0
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall7
model=wall
pos = 0,12,0,0
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall8
model=wall
pos = 0,14,0,0
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall9
model=wall
pos = 0,16,0,0
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall10
model=wall
pos = 0,18,0,0
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Tree1
model=tropicaltree
pos = 20,18,0,135
text = What a pretty tree. It proves to anyone beyond a shadow of a doubt that this is indeed Martinique.
/
[object]
name=Wall11
model=wall
pos = 18,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall12
model=wall
pos = 16,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall13
model=wall
pos = 14,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall14
model=wall
pos = 10,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall15
model=wall
pos = 8,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/

[object]
name=Wall16
model=wall
pos = 6,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/

[object]
name=Tree2
model=tropicaltree
pos = 8,18,0,180
text = What a pretty tree. It proves to anyone beyond a shadow of a doubt that this is indeed Martinique.
/

[object]
name=Boat
model=toyship
pos = 6,6,0,50
text = A boat.
door = To Titanic,titanhall,cultroom
/

[object]
name=Church
model=church
pos = 26,10,0,90
text = Saint-Pierre's local church
/

[object]
name=MountPelee
model=volcano
pos = 100,200,0,33
text = This is Mount Pelee, the local harmless volcano.
/

[object]
name=Wall17
model=wall
pos = 20,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall18
model=wall
pos = 22,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall19
model=wall
pos = 24,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/
[object]
name=Wall20
model=wall
pos = 26,20,0,90
text = An impossible wall. Impassable. You mean Impassable.
/
