name = HMS Titanic: Hallway

[key]
f = room-floor:titan-floor
w = titan-wall
d = titan-doorframe
D = hotelroom-door:titanroom-door
W = hotelroom-wall:titanroom-wall
/

[gates]
bar = 2,0,-90
yourroom = 2,6,0
cultroom = 2,10,180
/

[layer]
f0 f0 f0
f0 f0 f0
f0 f0 f0
f0 f0 f0
f0 f0 f0
f0 f0 f0
f0 f0 f0
f0 f0 f0
f0 f0 f0
f0 f0 f0
/

[layer]
W3 D3 W3
-- -- --
-- -- --
-- -- --
-- -- --
-- -- --
-- -- --
-- -- --
W1 W1 W1
/

[layer]
w0 -- w2
d0 -- d2
w0 -- w2
d0 -- d2
w0 -- w2
d0 -- d2
w0 -- w2
d0 -- d2
w0 -- w2
/

[walk]
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
/

[object]
name = TTEnterR2
model = titan-door
pos = 0,10,0,0
text = The door to someone's room.
door = Door to Room,titanhall,deck
/

[object]
name = TTEnterR1
model = titan-door
pos = 0,6,0,0
text = The door to your room.
/

[object]
name = BoringDoor1
model = titan-door
pos = 0,2,0,0
text = The door to someone's room.
/

[object]
name = BoringDoor2
model = titan-door
pos = 0,14,0,0
text = The door to someone's room.
/

[object]
name = BoringDoor3
model = titan-door
pos = 4,2,0,180
text = The door to someone's room.
/

[object]
name = BoringDoor4
model = titan-door
pos = 4,6,0,180
text = The door to someone's room.
/

[object]
name = BoringDoor5
model = titan-door
pos = 4,10,0,180
text = The door to someone's room.
/

[object]
name = BoringDoor6
model = titan-door
pos = 4,14,0,180
text = The door to someone's room.
/

[object]
name = BarDoor
model = door
pos = 2,0,0,90
text = The door up to the deck.
/
