name = HMS Titanic: Deck

[key]
f = room-floor
w = titanic-lowwall
W = titanic-highwall
b = titanic-balconies
C = titanic-cabin
/

[gates]
door = 4,4,0
/

[layer]
W3 w2 w2 w2 w2 w2 w2 w2 w2 b2
W3 f0 f0 f0 f0 f0 f0 f0 f0 b2
W3 f0 f0 f0 f0 f0 f0 f0 f0 b2
W3 f0 f0 f0 f0 f0 f0 f0 f0 b2
W3 f0 f0 f0 f0 f0 f0 f0 f0 b2
W3 f0 f0 f0 f0 f0 f0 f0 f0 b2
W3 f0 f0 f0 f0 f0 f0 f0 f0 b2
W3 f0 f0 f0 f0 f0 f0 f0 f0 b2
W3 f0 f0 f0 f0 f0 f0 f0 f0 b2
W3 C0 f0 f0 f0 f0 f0 f0 f0 b2
/

[walk]
0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 0 1 1 1 1 1 1 1 0
/
