name = HMS Titanic: Deck

[key]
f = path:deck
w = titanic-lowwall
W = titanic-highwall
b = titanic-balconies
C = titanic-cabin
/

[gates]
door = 16,16,0
begin = 10,10,0
/

[layer]
W3 w2 w2 w2 w2 w2 w2 w2 w2 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 C3 b2
/

[walk]
0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 0 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 0 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 0 0
/

[object]
name = CabinDoorLater
model = steeldoor
pos = 18,16,0,180
text = Door to Bar.
/

[object]
name = Skyball
model = skyball
material = skyball-sea
pos = 0,0,0,0
text = Sky.
/

[object]
name = PHole1
model = porthole
pos = 17,14,0,180
text = A porthole. You can see drinks being served.
/
[object]
name = PHole2
model = porthole
pos = 17,4,0,180
text = A porthole. You can see tables inside.
/
[object]
name = Fence1
model = fence
pos = 2,18,0,-90
text = You assume this is to stop people falling off the ship.
/
[object]
name = Fence2
model = fence
pos = 4,18,0,-90
text = You assume this is to stop people falling off the ship.
/
[object]
name = Fence3
model = fence
pos = 6,18,0,-90
text = You assume this is to stop people falling off the ship.
/
[object]
name = Fence4
model = fence
pos = 8,18,0,-90
text = You assume this is to stop people falling off the ship.
/
[object]
name = Fence5
model = fence
pos = 10,18,0,-90
text = You assume this is to stop people falling off the ship.
/
[object]
name = Fence6
model = fence
pos = 12,18,0,-90
text = You assume this is to stop people falling off the ship.
/
[object]
name = Fence7
model = fence
pos = 14,18,0,-90
text = You assume this is to stop people falling off the ship.
/
[object]
name = Fence8
model = fence
pos = 16,18,0,-90
text = You assume this is to stop people falling off the ship.
/
[object]
name = Sailor1
model = man
material = sailor
pos = 6,6,0,90
text = Sailor
/
[object]
name = Sailor2
model = man
material = sailor
pos = 16,10,0,90
text = Sailor
/
[object]
name = SuspiciousMan2
model = man
material = cult-2
pos = 2,2,0,90
text = A dangerous villain if ever I saw one
/

