name = HMS Titanic: Deck

[key]
f = path:deck
w = titanic-lowwall
W = titanic-highwall
b = titanic-balconies
C = titanic-cabin
/

[gates]
door = 14,18,0
/

[layer]
W3 w2 w2 w2 w2 w2 w2 w2 w2 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 f1 b2
W3 f1 f1 f1 f1 f1 f1 f1 C3 b2
/

[walk]
0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 0 0
/

[object]
name = CabinDoor
model = steeldoor
pos = 16,18,0,180
text = Door to Bar.
/

[object]
name = PHole1
model = porthole
pos = 17,14,0,180
text = A porthole. You can see drinks being served.
/
[object]
name = PHole2
model = porthole
pos = 17,4,0,180
text = A porthole. You can see tables inside.
/
